<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        table {
            border-collapse: collapse;
            border-right: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        td {
            width: 10px;
            height: 10px;
            border-left: 1px solid gray;
            border-top: 1px solid gray;
        }
        td.head {
            background-color: blue;
        }
        td.body {
            background-color: green;
        }
        td.apple {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="main.js"></script>
</body>
</html>